<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJARIN DONG SEPUH</title>
    <style>
        body {
            background-color: black;
        }
        h1 {
            margin-top: 20%;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
            text-align: center;
            border: 5px;
            border-style: dotted dashed solid double;
            border-color: #8e1dbb;
            padding-top: 50px;
            padding-bottom: 50px;
            padding-left: 0;
            padding-right: 0;
            border-radius: 48%;
            cursor: pointer;
        }
        a {
            color: black;
        }
    </style>
</head>
<body>
    <h1>
      <a href="https://youtube.com/shorts/b7zkTaW3pzM?feature=share" target="_blank">
        <span style="color:#FF0000">A</span><span style="color:#FF2E00">J</span><span style="color:#FF5D00">A</span><span style="color:#FF8B00">R</span><span style="color:#FFB900">I</span><span style="color:#FFE800">N</span> <span style="color:#E8FF00">S</span><span style="color:#B9FF00">A</span><span style="color:#8BFF00">Y</span><span style="color:#5DFF00">A</span> <span style="color:#2EFF00">D</span><span style="color:#00FF00">O</span><span style="color:#00FF2E">N</span><span style="color:#00FF5D">G</span> <span style="color:#00FF8B">S</span><span style="color:#00FFB9">E</span><span style="color:#00FFE8">P</span><span style="color:#00E8FF">U</span><span style="color:#00B9FF">H</span><span style="color:#008BFF">,</span> <span style="color:#005DFF">A</span><span style="color:#002EFF">K</span><span style="color:#0000FF">U</span> <span style="color:#2E00FF">P</span><span style="color:#5D00FF">E</span><span style="color:#8B00FF">M</span><span style="color:#B900FF">U</span><span style="color:#E800FF">L</span><span style="color:#FF00E8">A</span><span style="color:#FF00B9">!</span><span style="color:#FF008B">!</span><span style="color:#FF005D">!</span><span style="color:#FF002E">!</span>
           &#128532; &#128557; &#128557;</a>
    </h1>
    <script>
        let count = 0;
const intervalId = setInterval(() => {
  count++;
  console.log(count);
}, 1000);</script>
</body>
</html>
